set-option -g prefix C-a
bind-key C-a last-window

set -g default-terminal "screen-256color"
set -s escape-time 0
set -g aggressive-resize on

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left "#[fg=colour23,bold bg=colour190] #S #[fg=colour190, bg=black]⮀"
set-option -g status-right ""
set-option -g set-titles on
set-option -g set-titles-string "#T"

set-window-option -g automatic-rename on
set-window-option -g xterm-keys on
set-window-option -g mode-mouse on
set-window-option -g mouse-select-window on
set-window-option -g window-status-current-format "#[fg=black, bg=colour33]⮀#[fg=black bg=colour33] #I:#W #[fg=colour33, bg=black]⮀"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-separator ""

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg colour190 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg black
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
