set-option -g prefix C-a
bind-key C-a last-window

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g aggressive-resize on
set -g mouse on

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n C-h previous-window
bind -n C-l next-window
bind -n S-Left swap-window -t -1
bind -n S-Right swap-window -t +1

set-option -g status on
set-option -g status-interval 2
set-option -g status-right ""
set-option -g set-titles on
set-option -g set-titles-string "#T"

set-window-option -g automatic-rename on
set-window-option -g xterm-keys on
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-separator ""

# fancy status-line
set-option -g status-left "#[fg=colour235,bg=colour2] #S #[fg=colour2,bg=colour238]"
set-window-option -g window-status-current-format "#[fg=colour238,bg=colour4]#[fg=colour7,bg=colour4] #I:#W #[fg=colour4,bg=colour238]"

# default statusbar colors
set-option -g status-bg colour238 #base02
set-option -g status-fg colour3 #yellow

# default window title colors
set-window-option -g window-status-style fg=colour12 #base0
set-window-option -g window-status-style bg=colour238

# active window title colors
set-window-option -g window-status-current-style fg=colour9 #orange
set-window-option -g window-status-current-style bg=colour0

# pane border
set-option -g pane-border-style fg=colour12 #base02
set-option -g pane-active-border-style fg=colour11 #base01

# message text
set -g message-style bg=colour12 #base02
set -g message-style fg=colour9 #orange

# pane number display
set-option -g display-panes-active-colour colour4 #blue
set-option -g display-panes-colour colour9 #orange

# Gitmux
set -g status-right '#(gitmux "#{pane_current_path}")'

# clock
set-window-option -g clock-mode-colour colour2 #green
